<!doctype html>
<html lang="en"

	
	<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: black;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#index">Index</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Partnership.html">Partnerships</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
</html>

	
	

	
		<style>
	body {
  background-image: url("http://freedesignfile.com/upload/2016/02/Tech-with-gear-background-template-vector-04.jpg");
  background-size:cover;
    }
			
			
		</style>

	</head>
	<body>

		<h1>Partnerships- Arturo Sanchez</h1>
		
		<p>
		    Jessie Courtney- Website Developement
		    
		</p>
		
		<p>
		    Edzel Wilson- Android App Developement
		</p>
		
				<p>
		    Gulio Caicti- Binary
		</p>
		<img src="images/ArKmLh1j.png" height="250">
	</body>
</html>








