
<!doctype html>
<html lang="en">

	<html>
<head>
<style>

body {
  background-image: url("http://freedesignfile.com/upload/2016/02/Tech-with-gear-background-template-vector-04.jpg");
  background-size:cover;
  margin: 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: auto;
    left:1150px;
    vertical-align:40px;
    
}

li a {
    display: block;
    color: #000;
    padding: 34px 16px;
    text-decoration: none;
    text-align:center;
}

li a.active {
    background-color: #3F8CB8;
    color: white;
}

li a:hover:not(.active) {
    background-color: #FC9127;
    color: white;
}
</style>


</head>
<body>

<ul>
  <li><a class="active" href="#home"style="font-size:250%">Home</a></li>
  <li><a href="#news"style="font-size:250%">News</a></li>
  <li><a href="#contact"style="font-size:250%">Contact</a></li>
  <li><a href="#about"style="font-size:250%">About</a></li>
</ul>
</body>

</html>

<html>
<head>
<style>


h1 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>My First App with app Inventor</h1>
<p>Android App Video Narration
Here at the beginning of the video you see the Home Screen. As the game loads, you see a notification appear on the Screen. It reads, “Find out if you are a true AMERICAN!”. When the notification disappears, you will see two buttons. One reads “Start” and the other “About”. We’ll click on “Start” first. As we breeze through the questions, you will notice that they aren't overly complicated. Yet some users will wish that they had payed more attention in History class. All of the questions are set up as follows, if you get the answer correct, your selection will change to the color of green and a little “ding” sound will play. If you get the question incorrect, your selection will change to the color of red and a buzzer will sound. After you answer every question, a “Next” button will appear at the bottom of the screen. To proceed to the following question, you will need to click this button. The “Exit” button is available throughout all of the questions. After you complete all of the questions, a screen will pop up. This screen shows you your score out of fifteenth and the options of “Home” or “About”. Lets click “About”. On the “About” screen you see the names of the developers of the app as well as an iconic and renowned patriotic background.









US Trivia Android App
Created by: Ezel Wilson, Arturo Sanchez
	The creation of  “US Trivia”  went by real smoothly. Ezel is a very knowledgeable and experienced programmer that explained to me how the program works. This made me capable of changing, alternating and adding different parts of the quiz. The only thing that we did have complications with was figuring how to organize the horizontal and vertical arrangements. We would put them one way then another and when we ran it on the phone, it would not line up how it would on app inventor. We overcame that issue by just starting over and erasing the arrangements. Another issue that we had was pushing the program up to GitHub. It would not work, we would double check all of the steps to make sure everything was spot on and nothing worked. The solution to this problem was to ask Mr. Landfried for help and he clarified the issue which was just a misplaced period. One thing that I accomplished independently was add questions and answers. An opportunity for improvement was when we figured out that we could use a procedure to shorten up the program, thus, making it more efficient and easier to program. After Ezel explained how the program worked, I was able to go through and add questions, answers and choices.

</p>

</body>
</html>

















